<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>BMW booking wwebsite</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
      
    </ul>
  </div>
    <div class="search">
      <input type="text" placeholder="search">
    </div>

    <div class="content">
      <h2><b>B</b>.<b>M</b>.<b>W</b></h2><br>
      <h3>Fast and adorable</h3>
      <p><p><p>
        BMW is a world-class luxury car,<br> motorcycle and engine manufacturing<br> brand
        headquartered in Munich, Germany.<br> Considered one of the world's most admired<br>
        and recognised brands, it is renowned for<br> its exceptional craftsmanship, 
        reliability<br> and high-quality product offering</br></p></p></p>
    </div>
    <div class= "photo">
      <img src="F:/bmw car pic.jpg">
      </div>
      

        <div class="button">
         
            <a href="./New folder/book.html" style="text-decoration: none;" class="btn btn-primary"><b>BOOK NOW</b></a>


          </a>
        </div>

  </body>
</html>

